# knightzapi

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  nowebserver.patch  nowebserver.sh  pom.xml  settings.gradle
knightzapifull/: .gitignore  dependency-reduced-pom.xml  pom.xml
knightzapifull/src/main/java/uk/knightz/knightzapi/: FakeRequestCommand.java  KnightzWebAPI.java  Test.java
knightzapifull/src/main/java/uk/knightz/knightzapi/communication/: MainRoute.java  WebModule.java
knightzapifull/src/main/java/uk/knightz/knightzapi/communication/encrypt/: KeyStoreGen.java  RSA.java  RSAIO.java  RSAKeyGen.java
knightzapifull/src/main/java/uk/knightz/knightzapi/communication/json/: JSONMessage.java
knightzapifull/src/main/java/uk/knightz/knightzapi/communication/rsa/: RSA.java  RSAIO.java  RSAKeyGen.java
knightzapifull/src/main/java/uk/knightz/knightzapi/communication/server/: NotAServerException.java  Server.java  ServerFactory.java  ServerManager.java  SimpleServer.java  Webserver.java
knightzapifull/src/main/java/uk/knightz/knightzapi/module/: ExampleModule.java  IncomingRequest.java  IncomingRequestListener.java  Module.java  ModuleException.java  ModuleInfo.java  ModuleLoader.java  ModuleManager.java
knightzapifull/src/main/java/uk/knightz/knightzapi/module/defaultmodules/: ModuleByName.java
knightzapifull/src/main/resources/: webserver.yml
knightzapimpl/: pom.xml
knightzapimpl/src/main/java/uk/knightz/knightzapi/: KnightzAPI.java
knightzapimpl/src/main/java/uk/knightz/knightzapi/commands/: CommTestCommand.java
knightzapimpl/src/main/java/uk/knightz/knightzapi/communication/: MainRoute.java  WebModule.java
knightzapimpl/src/main/java/uk/knightz/knightzapi/communication/module/: Module.java  ModuleLoader.java  (+2 more)
knightzapimpl/src/main/java/uk/knightz/knightzapi/files/: MainFilesManager.java
knightzapimpl/src/main/java/uk/knightz/knightzapi/item/: ItemBuilder.java
knightzapimpl/src/main/java/uk/knightz/knightzapi/kits/: Kit.java  KitItem.java
knightzapimpl/src/main/java/uk/knightz/knightzapi/lang/: Chat.java  Log.java  Placeholder.java
knightzapimpl/src/main/java/uk/knightz/knightzapi/module/: IncomingRequest.java  Module.java  ModuleException.java
knightzapimpl/src/main/java/uk/knightz/knightzapi/user/: User.java  UserStatsChangeEvent.java
knightzapimpl/src/main/java/uk/knightz/knightzapi/utils/: Callback.java  CollectionUtils.java  EnumUtils.java  FlickerlessScoreboard.java  InventoryUtils.java  MathUtils.java  MiscUtils.java  NotEmptyArrayList.java
knightzapimpl/src/main/resources/: config.yml  plugin.yml  webserver.yml
knightzapimplnoweb/: pom.xml
knightzapimplnoweb/src/main/java/uk/knightz/knightzapi/: KnightzAPI.java
knightzapimplnoweb/src/main/java/uk/knightz/knightzapi/item/: ItemBuilder.java
knightzapimplnoweb/src/main/java/uk/knightz/knightzapi/kits/: KitAlreadyExistsException.java  KitBuilder.java  PurchasableKit.java
knightzapimplnoweb/src/main/java/uk/knightz/knightzapi/lang/: HelpBuilder.java  Log.java
knightzapimplnoweb/src/main/java/uk/knightz/knightzapi/user/: StatsContainer.java
knightzapimplnoweb/src/main/java/uk/knightz/knightzapi/utils/: CollectionUtils.java
knightzapimplnoweb/src/main/resources/: plugin.yml
knightzapinoweb/: dependency-reduced-pom.xml  pom.xml  upload.py
knightzapinoweb/src/main/java/uk/knightz/knightzapi/: KnightzAPI.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/annotation/: Beta.java  Dangerous.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/block/: BlockPreview.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/challenge/: Challenge.java  ChallengeCompleteEvent.java  ChallengeObjective.java  Challenges.java  ObjectiveType.java  SimpleChallenge.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/confirmation/: ConfirmMessage.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/event/: Events.java  PlayerBlockMoveEvent.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/files/: FilesManager.java  JsonFile.java  MainFilesManager.java  PluginFile.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/item/: ItemBuilder.java  ItemStackJsonSerializer.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/kits/: Kit.java  KitAlreadyExistsException.java  KitBuilder.java  KitItem.java  PurchasableKit.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/lang/: Chat.java  HelpBuilder.java  Log.java  Placeholder.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/menu/: ClickEventAliases.java  CollectionToMenuAdapter.java  ExampleMenu.java  InventorySerializer.java  Menu.java  MenuButton.java  MenuClickEvent.java  MenuCloseEvent.java  MenuEvent.java  MenuListener.java  Page.java  SubMenu.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/menuold/: Menu.java  MenuClickEvent.java  MenuEvent.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/reflect/: Reflection.java  ReflectionOptions.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/serializers/: InventorySerializer.java  ItemStackJsonSerializer.java  MenuSerializer.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/user/: ChallengeData.java  EventManager.java  JsonUtils.java  StatsContainer.java  User.java  UserData.java  UserEventBlocker.java  UserStatsChangeEvent.java
knightzapinoweb/src/main/java/uk/knightz/knightzapi/utils/: CollectionUtils.java  EnumUtils.java  FlickerlessScoreboard.java  Functions.java  InventoryUtils.java  JsonUtils.java  ListBuilder.java  Listeners.java  MapUtils.java  MathUtils.java  MiscUtils.java  NotEmptyArrayList.java  NumberBuilder.java  ReaderUtils.java  ReflectionUtil.java  TimeUtils.java  TripleStruct.java  VersionUtil.java
knightzapinoweb/src/main/resources/: config.yml  plugin.yml
knightzapinoweb/src/test/java/uk.knightz.knightzapinoweb.test/menu/: MainMenuTests.java
knightzapinoweb/src/test/java/uk/knightz/knightzapi/menu/: CollectionToMenuAdapterTest.java
knightzapinoweb/src/test/java/uk/knightz/knightzapinoweb/test/: ComponentBuilderTests.java  MainMenuTests.java  UtilTests.java
(+777 files in other folders)
