plugins {
    id 'java'
    id 'maven-publish'
}
group = 'uk.knightz'
version = '1.0.12-RELEASE'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'http://maven.elmakers.com/repository/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.6'
    testCompile 'org.powermock:powermock-module-junit4-legacy:1.7.1'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.1'
    
    //Lombok
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompileOnly 'org.projectlombok:lombok:1.16.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.16.20'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

task javadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}
