/*
 * MIT License
 *
 * Copyright (c) 2019 Alexander Leslie John Wood
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'java'
}
group = 'uk.knightz'
version = '1.0.12-RELEASE'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'http://maven.elmakers.com/repository/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.6'
    testCompile 'org.powermock:powermock-module-junit4-legacy:1.7.1'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.1'

    //Lombok
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompileOnly 'org.projectlombok:lombok:1.16.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.16.20'
}

jar{
  jar.archiveFileName='knightzapi.jar'
}