<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knightzapi</artifactId>
        <groupId>uk.knightz</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knightzapimpl</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.knightz</groupId>
            <artifactId>communicationapi</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>