<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     This file is part of KnightzAPI
  ~
  ~     KnightzAPI - A cross server communication library and general utility API for Minecraft Servers
  ~     Copyright (C) 2018 Alexander Leslie John Wood
  ~
  ~     KnightzAPI is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     KnightzAPI is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with KnightzAPI.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~     The author of this program, Alexander Leslie John Wood can be contacted at alexwood2403@gmail.com
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knightzapi</artifactId>
        <groupId>uk.knightz</groupId>
        <version>1.0.10-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knightzapinoweb</artifactId>
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>knightz-central</id>-->
    <!--<url>http://repo.knightz.uk:8081/repository/maven-releases/</url>-->
    <!--</repository>-->
    <!--</repositories>-->
    <build>
        <finalName>knightzapinoweb</finalName>
    </build>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.spigotmc</groupId>-->
        <!--<artifactId>spigot</artifactId>-->
        <!--<version>1.12.2-R0.1-SNAPSHOT</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <scope>compile
            </scope>
        </dependency>
    </dependencies>
</project>